{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "path": "^0.12.7",
    "puppeteer": "^20.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.21"
  }
}
