{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "app.js"
        }
    ],
    "crons": [
        {
          "path": "/update/",
          "schedule": "0 9,18 * * *"  
        }
      ]
  }